name=hello-scala
title=Hello Scala!
description=Scala is a general purpose programming language designed to express common programming patterns in a concise, elegant, and type-safe way.  This very simple Scala application will get you started building and testing standalone Scala apps.  This app uses Scala 2.10 and ScalaTest.
tags=Basics,scala,starter
authorName=Typesafe
authorLink=http://typesafe.com/
authorTwitter=typesafe
authorBio=Typesafe is dedicated to helping developers build reactive applications on the JVM. With the Typesafe Reactive Platform, including Play Framework, Akka, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://typesafe.com/assets/images/activator/logo-typesafe-activator.png
